 /* Font import */

 @font-face {
    font-family: 'League Spartan';
    src: url(fonts/LeagueSpartan-VariableFont_wght.ttf);
 }

 /* Layout styling */

 body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'League Spartan';
    background-image: url(images/bg-pattern-bottom-desktop.svg), url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
 }

 .wrapper {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 60rem;
    height: auto;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
 }

 .header {
    max-width: 23em;
    color: hsl(300, 43%, 22%);
 }

 .rating {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    max-width: 40em;
    max-height: 15em;
    color: hsl(300, 43%, 22%);
    font-weight: 800;
 }

 .review {
    padding: 1rem;
    background-color:  hsl(300, 24%, 96%);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1em;
 }

 .stars {
    width: 8rem;
    height: 1rem;
    background-position: 0rem 50%, 1.5rem 50%, 3rem 50%, 4.5rem 50%, 6rem 50%;
    background-size: 1em;
    background-image: url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg);
    background-repeat: no-repeat;
 }

 .rates {
    min-width: 15em;
    text-align: center;
 }

 .first {
    margin-right: 6rem;
 }

 .second {
    margin-right: 3rem;
    margin-left: 3rem;
 }

 .third {
    margin-left: 6rem;
 }

 .footer {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    color: white;

 }

 .card {
    padding: 2em 1.4em;
    background-color: hsl(300, 43%, 22%);
    border-radius:5px;
    font-size: .9rem;
    line-height: 1.3;
 }

 .icon {
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    align-items: center;
    margin-bottom: 1em;
 }

 .one {
    margin-bottom: 2em;
 }

 .card img {
    width: 2.4em;
    height: 2.4em;
    border-radius: 50%;
 }

 .two {
    margin-block: 1em;
 }

 .three {
    margin-top: 2em;
 }

 /* Font styling */
 
 h1 {
    font-size: 7vmin;
 }

 .header p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
 }

 .card p {
    margin: 0;
 }

 span {
    color: hsl(333, 80%, 67%);
 }

 /* Responsive design */

 @media (max-width: 61rem) {
    .wrapper {
        justify-content: center;
    }
 }

 @media (max-width: 30rem) {
    .wrapper {
        gap: 1em;
    }
    .header {
        text-align: center;
    }
    .footer {
        grid-template-columns: 1fr;
    }
    .card {
        margin: 0;
    }
    .review {
        margin: 0;
    }
 }